# PatchedConicFixes

./: .gitignore  ChangeLog.md  PatchedConicFixes.netkan  PatchedConicFixes.sln  PatchedConicFixes.sln.DotSettings  README.md
Source/: Baluev.cs  COrbitData.cs  Cmplx.cs  Directory.Build.props  Dispatcher.cs  ExamplePatch.cs  HarmonyPatches.cs  Logger.cs  PatchedConicFixes.cs  PatchedConicFixes.csproj  PolySolver.cs  SAuxData.cs  SMOIDResult.cs  Statics.cs  TrigTable.cs
Source/Properties/: AssemblyInfo.cs
Source/Tests/: AngleHelperTests.cs  AnomalyEliminationTests.cs  ApproximateEqualException.cs  AssertionExtensions.cs  Bodies.cs  ExtractLinearFactorTests.cs  FindAllMinimaTests.cs  KspFixture.cs  MOIDFastTests.cs  NewtonSqDistTests.cs  NewtonTests.cs  OrbitTests.cs  PatchedConicFixes.Tests.csproj  PolynomialRootsTests.cs  PolynomialValDerTests.cs  RadiusVectorTests.cs  RandomCircularMoonEllipticalVessel.cs  RandomCircularMoonHyperbolicVessel.cs  RootBoundAndErrorTests.cs  SAuxDataTests.cs  SolveQuadraticTests.cs  SolveQuarticTests.cs  SqDistSurfaceTests.cs
