<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>PatchedConicFixes.Tests</AssemblyName>
        <RootNamespace>PatchedConicFixes.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!--
      Provides .NET Framework 4.8 reference assemblies when building on macOS/Linux
      without a full Mono installation. Build-time only; nothing is added to output.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PatchedConicFixes.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!--
      KSP DLLs referenced for type resolution.
      Private=true so they get copied to the test output directory at build time;
      Rider's bundled Mono needs them on disk to load Assembly-CSharp types at runtime.
  
      Note: $(KSPData) comes from Source/Directory.Build.props (or .user override),
      which is inherited because this project lives under Source/.
    -->
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(KSPGameData)/000_Harmony/0Harmony.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(KSPData)/Managed/Assembly-CSharp.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(KSPData)/Managed/Assembly-CSharp-firstpass.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Unity.Burst">
          <HintPath>..\..\..\..\..\ksp\vanilla_1.12.3\GameData\000_KSPBurst\Plugins\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
          <HintPath>..\..\..\..\..\ksp\vanilla_1.12.3\GameData\000_KSPBurst\Plugins\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(KSPData)/Managed/UnityEngine.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(KSPData)/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

</Project>
