<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>PatchedConicFixes</AssemblyName>
        <RootNamespace>PatchedConicFixes</RootNamespace>
        <OutputPath>../GameData/PatchedConicFixes/Plugins/</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Tests/**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(KSPData)/Managed/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(KSPData)/Managed/UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(KSPData)/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(KSPData)/Managed/UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(KSPGameData)/000_Harmony/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>$(KSPGameData)/000_KSPBurst/Plugins/Unity.Burst.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(KSPGameData)/000_KSPBurst/Plugins/Unity.Mathematics.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <Target Name="DeployToKSP" AfterTargets="Build">
        <Copy
            SourceFiles="$(OutputPath)$(AssemblyName).dll"
            DestinationFolder="$(KSPGameData)/PatchedConicFixes/Plugins/"
            SkipUnchangedFiles="true"/>
        <Message Importance="high" Text="Deployed $(AssemblyName).dll → $(KSPGameData)/PatchedConicFixes/Plugins/"/>
    </Target>
</Project>
